<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOm-Mu-fmf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tap-NJ-kGG">
            <objects>
                <viewController id="obJ-2B-Sx1" customClass="MapViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j9-Gn-w3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-q1-EeR">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwB-Aq-KQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwB-Aq-KQm" firstAttribute="bottom" secondItem="GJa-q1-EeR" secondAttribute="bottom" id="A7j-RP-O5X"/>
                            <constraint firstItem="KwB-Aq-KQm" firstAttribute="trailing" secondItem="GJa-q1-EeR" secondAttribute="trailing" id="Ptt-j3-bI3"/>
                            <constraint firstItem="GJa-q1-EeR" firstAttribute="leading" secondItem="KwB-Aq-KQm" secondAttribute="leading" id="TSi-nf-mf7"/>
                            <constraint firstItem="GJa-q1-EeR" firstAttribute="top" secondItem="KwB-Aq-KQm" secondAttribute="top" id="WcI-WC-KLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dno-UZ-bmn"/>
                    <connections>
                        <outlet property="mapView" destination="GJa-q1-EeR" id="8TB-a9-YgR"/>
                        <segue destination="Abe-Kl-O4Z" kind="show" identifier="showDetail" id="HeM-Ry-PoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zj-aa-uGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="373"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="nQD-aZ-Ksq">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="Abe-Kl-O4Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AQO-Jt-Avy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av1-B5-B2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="461"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="feM-nx-vCf">
            <objects>
                <viewController id="2o1-ui-Ok1" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qh-vq-6Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-zS-Fkr">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Dm0-0O-ZRL">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="ljE-xV-uHg" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OkZ-DM-Cos">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-rG-kc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJk-F4-ZHu">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IJk-F4-ZHu" firstAttribute="leading" secondItem="OjR-rG-kc2" secondAttribute="leading" id="HIe-bq-kK3"/>
                                                        <constraint firstItem="IJk-F4-ZHu" firstAttribute="top" secondItem="OjR-rG-kc2" secondAttribute="top" id="Q4W-Rk-vpQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="IJk-F4-ZHu" secondAttribute="bottom" id="Ygi-rK-rKX"/>
                                                        <constraint firstAttribute="trailing" secondItem="IJk-F4-ZHu" secondAttribute="trailing" id="aA9-6M-Qbv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5di-bi-guR">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T0t-9E-PeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OjR-rG-kc2" firstAttribute="top" secondItem="OkZ-DM-Cos" secondAttribute="top" id="13K-QF-XEL"/>
                                                <constraint firstAttribute="trailing" secondItem="5di-bi-guR" secondAttribute="trailing" constant="8" id="75x-Ed-4tt"/>
                                                <constraint firstItem="5di-bi-guR" firstAttribute="top" secondItem="OjR-rG-kc2" secondAttribute="bottom" constant="9" id="P9j-Cq-Abt"/>
                                                <constraint firstAttribute="trailing" secondItem="OjR-rG-kc2" secondAttribute="trailing" id="Twh-O6-dRF"/>
                                                <constraint firstItem="OjR-rG-kc2" firstAttribute="leading" secondItem="OkZ-DM-Cos" secondAttribute="leading" id="Vx7-nd-CLb"/>
                                                <constraint firstAttribute="bottom" secondItem="OjR-rG-kc2" secondAttribute="bottom" constant="40" id="a7l-zP-Dky"/>
                                                <constraint firstItem="5di-bi-guR" firstAttribute="leading" secondItem="OkZ-DM-Cos" secondAttribute="leading" constant="8" id="aln-Fe-eNy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="exploreImageView" destination="IJk-F4-ZHu" id="fNP-Zr-7w0"/>
                                            <outlet property="exploreNameLabel" destination="5di-bi-guR" id="z6C-0h-Gce"/>
                                            <segue destination="PPF-eJ-PLt" kind="show" identifier="restaurantList" id="hIL-1y-Jty"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="ScC-xA-YON" customClass="ExploreHeaderView" customModule="LetsEat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-EW-GCH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-PU-aVh">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wTb-yj-Sal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-Af-nLv">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1ek-S5-3G3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-Sh-JRm">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="ebz-O0-h4K"/>
                                                        <constraint firstAttribute="height" constant="25" id="f6W-qp-fqx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="gzk-Wz-Mrf" kind="presentation" identifier="locationList" id="7ig-K1-14M"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-bn-iDn">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FAB-ip-0po"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Uho-Af-nLv" firstAttribute="top" secondItem="iBN-PU-aVh" secondAttribute="bottom" id="50H-s4-Pdn"/>
                                                <constraint firstItem="Uho-Af-nLv" firstAttribute="leading" secondItem="PQn-EW-GCH" secondAttribute="leading" constant="8" id="AEd-4I-Fy2"/>
                                                <constraint firstAttribute="trailing" secondItem="iBN-PU-aVh" secondAttribute="trailing" constant="8" id="JVP-36-4uI"/>
                                                <constraint firstItem="Oye-Sh-JRm" firstAttribute="top" secondItem="iBN-PU-aVh" secondAttribute="bottom" constant="5" id="WiS-YC-rBR"/>
                                                <constraint firstAttribute="height" constant="90" id="ZgZ-pt-T19"/>
                                                <constraint firstItem="Oye-Sh-JRm" firstAttribute="leading" secondItem="Uho-Af-nLv" secondAttribute="trailing" constant="8" id="gmc-je-4uG"/>
                                                <constraint firstAttribute="trailing" secondItem="Oye-Sh-JRm" secondAttribute="trailing" constant="8" id="i3I-jt-M9e"/>
                                                <constraint firstItem="iBN-PU-aVh" firstAttribute="leading" secondItem="PQn-EW-GCH" secondAttribute="leading" constant="8" id="iaf-cp-rcz"/>
                                                <constraint firstItem="iBN-PU-aVh" firstAttribute="top" secondItem="PQn-EW-GCH" secondAttribute="top" constant="24" id="pN9-TB-I6N"/>
                                                <constraint firstItem="OI7-bn-iDn" firstAttribute="leading" secondItem="PQn-EW-GCH" secondAttribute="leading" constant="8" id="qQN-jq-kXL"/>
                                                <constraint firstAttribute="bottom" secondItem="OI7-bn-iDn" secondAttribute="bottom" id="s6Y-9I-9Ib"/>
                                                <constraint firstAttribute="trailing" secondItem="OI7-bn-iDn" secondAttribute="trailing" constant="8" id="vPl-Gl-MN1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PQn-EW-GCH" firstAttribute="leading" secondItem="ScC-xA-YON" secondAttribute="leading" id="U86-L2-bGB"/>
                                        <constraint firstAttribute="trailing" secondItem="PQn-EW-GCH" secondAttribute="trailing" id="f0s-fq-9GX"/>
                                        <constraint firstItem="PQn-EW-GCH" firstAttribute="top" secondItem="ScC-xA-YON" secondAttribute="top" id="pwD-pa-XH5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="locationLabel" destination="iBN-PU-aVh" id="nmv-G7-vJA"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2o1-ui-Ok1" id="lGn-f7-x16"/>
                                    <outlet property="delegate" destination="2o1-ui-Ok1" id="Zxt-lj-yek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctS-zN-HxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctS-zN-HxN" firstAttribute="bottom" secondItem="tbo-zS-Fkr" secondAttribute="bottom" id="7ej-Wf-lIE"/>
                            <constraint firstItem="tbo-zS-Fkr" firstAttribute="leading" secondItem="ctS-zN-HxN" secondAttribute="leading" id="AVh-cB-fUG"/>
                            <constraint firstItem="ctS-zN-HxN" firstAttribute="trailing" secondItem="tbo-zS-Fkr" secondAttribute="trailing" id="jaf-Bg-V7U"/>
                            <constraint firstItem="tbo-zS-Fkr" firstAttribute="top" secondItem="ctS-zN-HxN" secondAttribute="top" id="rEV-YA-Hzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsw-oE-TBb"/>
                    <connections>
                        <outlet property="collectionView" destination="tbo-zS-Fkr" id="tT1-LJ-1bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwc-dH-xzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-300"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Dc1-ne-ipa">
            <objects>
                <viewController id="PPF-eJ-PLt" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8K9-gl-A7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-xw-p8m">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pW8-a3-bA3">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="BD5-ss-Pga" customClass="RestaurantCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d3x-uR-N5E">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-1p-Fq5">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-fE-Vw0">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="zio-gq-zRF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-QF-45p">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-WP-3wW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-XP-IWm">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-yr-p6l">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="1wK-bh-apy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EyY-fE-Vw0" firstAttribute="top" secondItem="PpO-1p-Fq5" secondAttribute="top" constant="2" id="2j1-TG-dlp"/>
                                                        <constraint firstItem="ngT-QF-45p" firstAttribute="top" secondItem="EyY-fE-Vw0" secondAttribute="bottom" constant="6" id="Nq4-Jg-MoU"/>
                                                        <constraint firstAttribute="height" constant="56" id="Pqe-a9-ghi"/>
                                                        <constraint firstItem="ngT-QF-45p" firstAttribute="leading" secondItem="PpO-1p-Fq5" secondAttribute="leading" id="b9N-Mf-zVS"/>
                                                        <constraint firstAttribute="trailing" secondItem="ngT-QF-45p" secondAttribute="trailing" id="hoH-b0-uZa"/>
                                                        <constraint firstItem="EyY-fE-Vw0" firstAttribute="leading" secondItem="PpO-1p-Fq5" secondAttribute="leading" id="o0x-Za-6AY"/>
                                                        <constraint firstAttribute="trailing" secondItem="EyY-fE-Vw0" secondAttribute="trailing" id="qDB-JQ-kbl"/>
                                                        <constraint firstAttribute="width" constant="224" id="vcJ-eP-Xwi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-Qc-Z7H">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-CM-YRZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5Dy-Zj-UZS"/>
                                                        <constraint firstAttribute="width" constant="316" id="DNl-vo-IyS"/>
                                                        <constraint firstItem="VFe-CM-YRZ" firstAttribute="top" secondItem="vI9-Qc-Z7H" secondAttribute="top" id="Gpb-sU-hDb"/>
                                                        <constraint firstItem="VFe-CM-YRZ" firstAttribute="leading" secondItem="vI9-Qc-Z7H" secondAttribute="leading" id="l1A-UX-COq"/>
                                                        <constraint firstAttribute="trailing" secondItem="VFe-CM-YRZ" secondAttribute="trailing" id="p81-mE-cjM"/>
                                                        <constraint firstAttribute="bottom" secondItem="VFe-CM-YRZ" secondAttribute="bottom" id="qeP-o6-BTN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-vx-Oho">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="vTp-Xe-aSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3z-et-eJr">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Jb8-eV-FAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wJj-vx-Oho" secondAttribute="trailing" constant="10" id="0f3-Ar-xAH"/>
                                                <constraint firstItem="wJj-vx-Oho" firstAttribute="top" secondItem="d3x-uR-N5E" secondAttribute="top" constant="3" id="39j-Ep-l0U"/>
                                                <constraint firstItem="vI9-Qc-Z7H" firstAttribute="top" secondItem="l3z-et-eJr" secondAttribute="bottom" constant="4" id="3ZM-T6-nFw"/>
                                                <constraint firstItem="PpO-1p-Fq5" firstAttribute="centerX" secondItem="d3x-uR-N5E" secondAttribute="centerX" id="KU6-WQ-fvi"/>
                                                <constraint firstItem="vI9-Qc-Z7H" firstAttribute="centerX" secondItem="d3x-uR-N5E" secondAttribute="centerX" id="KUB-bl-god"/>
                                                <constraint firstItem="l3z-et-eJr" firstAttribute="top" secondItem="wJj-vx-Oho" secondAttribute="bottom" id="L5K-15-pgP"/>
                                                <constraint firstItem="wJj-vx-Oho" firstAttribute="leading" secondItem="d3x-uR-N5E" secondAttribute="leading" constant="10" id="NGA-4W-vew"/>
                                                <constraint firstAttribute="trailing" secondItem="l3z-et-eJr" secondAttribute="trailing" constant="10" id="auU-3J-s0a"/>
                                                <constraint firstItem="PpO-1p-Fq5" firstAttribute="top" secondItem="vI9-Qc-Z7H" secondAttribute="bottom" constant="3" id="ggv-5v-EvH"/>
                                                <constraint firstItem="l3z-et-eJr" firstAttribute="leading" secondItem="d3x-uR-N5E" secondAttribute="leading" constant="10" id="sCo-9t-8hf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="l3z-et-eJr" id="DMo-ui-X6H"/>
                                            <outlet property="restaurantImageView" destination="VFe-CM-YRZ" id="ZyJ-JT-cVC"/>
                                            <outlet property="titleLabel" destination="wJj-vx-Oho" id="5uO-eb-x4X"/>
                                            <segue destination="Abe-Kl-O4Z" kind="show" identifier="showDetail" id="whN-vd-Whf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PPF-eJ-PLt" id="5Dz-Ik-eQ9"/>
                                    <outlet property="delegate" destination="PPF-eJ-PLt" id="yaL-Zx-QL3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhH-H4-etH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upJ-xw-p8m" firstAttribute="leading" secondItem="FhH-H4-etH" secondAttribute="leading" id="S3h-iP-lzT"/>
                            <constraint firstItem="FhH-H4-etH" firstAttribute="trailing" secondItem="upJ-xw-p8m" secondAttribute="trailing" id="bFL-fP-v3Y"/>
                            <constraint firstItem="FhH-H4-etH" firstAttribute="bottom" secondItem="upJ-xw-p8m" secondAttribute="bottom" id="hMi-zF-iiz"/>
                            <constraint firstItem="upJ-xw-p8m" firstAttribute="top" secondItem="FhH-H4-etH" secondAttribute="top" id="qt1-4j-FOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wg0-w8-b2F"/>
                    <connections>
                        <outlet property="collectionView" destination="upJ-xw-p8m" id="7KO-Ya-z67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMA-MJ-0be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-74"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="m3t-yk-sNk">
            <objects>
                <viewController id="i9l-in-wKd" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnt-Uy-Lfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-rQ-jEL">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="Rqe-lU-pWW" style="IBUITableViewCellStyleDefault" id="G4q-ue-4bA">
                                        <rect key="frame" x="0.0" y="50" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4q-ue-4bA" id="lUz-MR-o0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqe-lU-pWW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9l-in-wKd" id="abg-NQ-FLe"/>
                                    <outlet property="delegate" destination="i9l-in-wKd" id="MXa-Zw-yUt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yiv-Q6-YeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiv-Q6-YeA" firstAttribute="trailing" secondItem="Gnq-rQ-jEL" secondAttribute="trailing" id="WcT-DL-pAR"/>
                            <constraint firstItem="yiv-Q6-YeA" firstAttribute="bottom" secondItem="Gnq-rQ-jEL" secondAttribute="bottom" id="pmq-oA-4tx"/>
                            <constraint firstItem="Gnq-rQ-jEL" firstAttribute="top" secondItem="yiv-Q6-YeA" secondAttribute="top" id="vog-oV-0U6"/>
                            <constraint firstItem="Gnq-rQ-jEL" firstAttribute="leading" secondItem="yiv-Q6-YeA" secondAttribute="leading" id="zsz-7x-hix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U9L-R7-zt6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qhw-zh-fFi">
                            <connections>
                                <segue destination="zXF-8w-HqQ" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="gP9-We-oJn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PMc-kt-PKB">
                            <connections>
                                <segue destination="zXF-8w-HqQ" kind="unwind" unwindAction="unwindLocationDoneWithSegue:" id="SRt-qP-f1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gnq-rQ-jEL" id="NsD-Pf-3WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEP-9v-ZA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zXF-8w-HqQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yg7-pz-ix7">
            <objects>
                <tabBarController id="mOm-Mu-fmf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyT-xA-8xj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2EU-mC-g7J" kind="relationship" relationship="viewControllers" id="Wob-F0-ITa"/>
                        <segue destination="wCz-X9-tnL" kind="relationship" relationship="viewControllers" id="qac-mN-1jV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rif-5H-eWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="3"/>
        </scene>
        <!--Explore-->
        <scene sceneID="BWB-jR-ibd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EU-mC-g7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="kIg-ud-Os5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QK-xg-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2o1-ui-Ok1" kind="relationship" relationship="rootViewController" id="A2E-Yq-r5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrC-P1-bGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852.30769230769226" y="-300"/>
        </scene>
        <!--Map-->
        <scene sceneID="uWz-Ql-Q7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCz-X9-tnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="TRS-ZX-OpG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcQ-NK-Xk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obJ-2B-Sx1" kind="relationship" relationship="rootViewController" id="cgW-RE-08U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plN-RW-Lkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ie-Em-AV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzk-Wz-Mrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3S-14-0sV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9l-in-wKd" kind="relationship" relationship="rootViewController" id="eIq-vL-YNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roh-qN-99O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-770"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="whN-vd-Whf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
